/* reset */

*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

/* style header */
header{
    display: grid;
    grid-template-rows: 10px;
    background-color: #353535;
    text-align: center;
    padding: 20px;
}

header img{
    align-items: center;
    width: 100px;
    height: 100px;
}

header h1{
    color: aliceblue;
}


header section .pag-ext:hover{
    background-color: red;

}

header section .pag-ext:active{
    background-color: red;
}



/* Main css */

main{
    margin: 0%;
    padding: 20px;
    background-color: beige;
    text-align: center;
}

main h2{
    display: flexbox;
    block-size: auto;
    padding-top: 20px;
    margin-bottom: 20px;
}

main .contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    column-gap: 1rem;
}

.texto-principal{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.img-principal{
    display: inline;
    border-radius: 20%;
}

.pie-imagen{
    text-align: right;
}

.producto{
    margin-top: 20px;
    margin-bottom: 20px;
}


.boton a{
    background-color: #353535;
    border-radius: 50px;
    padding: 20px;
    
}

.boton a:hover{
    background-color: blue;
}

.boton a:active{
    background-color: red;
}


section p a{
    color: aliceblue;
    text-decoration: none;
}

footer{
    text-align: center;
    color: aliceblue;
    background-color: #353535;
    padding: 50px;
    
}

/* TRABAJANDO PARA DESKOP */


@media (min-width:320px) and (max-width:479px){
    
    .body-index header{
        display: flex;
    }
    
    
    .body-index main .contenido{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }
}

@media (min-width:480px){

    .body-index main .contenido{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(1, 1fr);
    }

    .boton a:hover{
        background-color: black;
    }
    
    .boton a:active{
        background-color: red;
    }
}

@media (max-width:600px){
    .body-index{
        background-color: blue;
        justify-content: space-between;
    }
    
    .body-index header{
        display: flex;
    }
    
    

    .body-index main .contenido{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }

}

@media (min-width:768px) and (max-width:1023){
    .body-index{
        background-color: blue;
        justify-content: space-between;
    }
    
    .body-index header{
        display: flex;
    }
    
    .body-index main .contenido{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }


}

@media (min-width:1024px){
    
    .body-index main .contenido .img-principal{
        width: 100%;
    }

    .body-index main .contenido{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}



/* ¿QUIENES SOMOS? CSS */

main .quienes-somos{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

}

main .quienes-somos-img{
    margin: 30px;

}

main .quienes-segunda-parte h3{
    display: block;
    text-align: left;
    padding-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

main .quienes-somos-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    
}



.quienes-somos-2 img{
    width: 564px;
    height: 405px;
    display: flex;
    align-items: flex-start;
    margin: 20px;
}

   
/* style productos */

main h2{
    margin-bottom: 20px;
}

main .productos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1em;
    text-decoration: none;
    padding-bottom: 20px;
}

/* aplicanco mq en Productos */

@media (min-width:320px){
    .body-productos{
        justify-content: space-between;
    }
    
    .body-productos main .productos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .img-principal{
        width: 100%;
    }
}

@media (min-width:480px) and (max-width:600px){
    
    
    
}


    

/* Contacto CSS */

main .titulo-principal{
    color: yellowgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: solid;

}

main .subtitulo{
    color: yellowgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: solid;    
    margin-bottom: 20px;
}

main .comunicacion{
    color: yellowgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: solid;
}


main section .redes-sociales{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
}



/* CSS Register */

main div form{
    background-color: #353535;
    
}

main div .titulo-registrate{
    margin: 20px;
    color: black;
    text-decoration: dashed;
}

main div form fieldset .registro-email{
    color: aliceblue;
    margin: 10px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

main div form fieldset .registro-contraseña{
    color: aliceblue;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main div form fieldset .enviar-form{
    margin: 10px;
    
}

main div form h1{
    color: aliceblue;
}

main div form p{
    color: aliceblue;
    margin: 20px;
}